<table width="100%" background="https://i.imgur.com/iJvLr2U.jpeg" cellpadding="0" cellspacing="0" border="0" style=" background-size: cover; background-repeat: no-repeat; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
  ; border: 16px solid #e74c3c; max-width: 600px; margin: 0 auto; background-color: #fff; color: #333;">
  <tr>
    <td align="center" style="padding: 20px 10px 10px 10px; ">
      <p style="font-size: 42px; color: #151EA6; font-weight: bold; margin: 0;">MC QBS DRUMMER</p>
      <p style="font-size: 42px; font-weight: bold; margin: 5px 0;">
        S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;W
      </p>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 15px;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="center" width="30%">
            <img src="https://i.imgur.com/ytS0FUF.jpeg" alt="Zdjęcie 1" width="140" style=" display: block;">
          </td>
          <td align="center" width="40%">
            <p style="font-size: 26px; margin: 8px 0 2px 0;"><strong>MC HYPEMAN</strong></p>
            <p style="font-size: 26px; margin: 0;">DRUMS SHOW</p>
          </td>
          <td align="center" width="30%">
            <img src="https://i.imgur.com/OH173rw.jpeg" alt="Zdjęcie 2" width="140" style=" display: block;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 10px 0px 20px 0px;">
      <p style="font-size: 26px; color: black; margin: 0;"><strong></strong></p>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 15px;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; margin: 0 auto;">
        <tr>
          <td width="55%" valign="top" style="padding-left: 15%; padding-right: 20px;">
            <img src="https://i.imgur.com/hB1T2DF.gif" alt="wideo"
              style="width: 100%; max-width: 250px; height: auto; display: block;">
          </td>
          <td width="45%" valign="middle" style="font-family: Arial, sans-serif; font-size: 22px; line-height: 1.6;">
            <table cellpadding="0" cellspacing="12" border="0">
              <tr>
                <td align="left" style="vertical-align: middle;">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="vertical-align: middle;">
                        <img src="https://i.imgur.com/sO92Se7.png" alt="UK flag"
                          style="width:27px; height:17px; border:1px solid #000;">
                      </td>
                      <td style="vertical-align: middle; padding-left: 8px; font-size: 20px;">ENG</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="vertical-align: middle;">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="vertical-align: middle;">
                        <span
                          style="display:inline-block; width:28px; height:18px; background: linear-gradient(90deg, #008C45 33%, #FFFFFF 33%, #FFFFFF 66%, #CD212A 66%); border: 1px solid #000;"></span>
                      </td>
                      <td style="vertical-align: middle; padding-left: 8px; font-size: 20px;">ITA</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="vertical-align: middle;">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="vertical-align: middle;">
                        <span
                          style="display:inline-block; width:28px; height:18px; background: linear-gradient(to bottom, #FFFFFF 50%, #DC143C 50%); border: 1px solid #000;"></span>
                      </td>
                      <td style="vertical-align: middle; padding-left: 8px; font-size: 20px;">POL</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 10px 20px;">
      <p style="margin: 10px 0 25px 0; font-size: 26px;">
        <a href="https://instagram.com/mc.qbs.drummer" target="_blank" class="button-link"
          style="display: inline-block; padding: 16px 24px; background-color: #151EA6; color: #fff; font-size: 24px; font-weight: bold; text-decoration: none; border-radius: 35px;">
          Follow @mc.qbs.drummer
        </a>
      </p>
      <p style="margin: 10px 0; font-size: 26px">
        <strong>
          Clubs • Events • Festivals
        </strong>
      </p>
      <p style="margin: 10px 0; font-size: 26px;">📞 <a href="tel:+48514284717"
          style="color: #000; text-decoration: none;">+48 514 284 717</a></p>
      <p style="margin: 10px 0 20px 0; font-size: 26px;">📧 <a href="mailto:qbsmie@gmail.com"
          style="color: #000; text-decoration: none;">qbsmie@gmail.com</a></p>
    </td>
  </tr>
</table>
